<!doctype html>
<html>
  <head>
    <title>Liz's CSS Lab 1A</title>

    <style>
    html { background: url(colorful_lichens.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }
          
      h1, h2, h3 {font-family: sans-serif;font-weight: bold; color: navy; background-color: white}
      .container {color: darkgreen; border-width: thick; border-color: darkgoldenrod; background-color: lightgray}
      #aboutme {background-color: lightgray; border-color: brown; border: 2px}
      #interests {color: orangered; background-color: lightgray; bordercolor: brown; border-width: medium;}
      #divboxes { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
  		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; color: darkgreen; background: white}
    </style>

  </head>

  <body>
    <h1 class="header">This is my first CSS Lab</h1>

   <div id="divboxes>"
    <div id="aboutme" class="container">

      <h2 class="header">About me: </h2>

        <p> I am a student in <b>Environmental Science</b> and <b>GIS</b> at <a href="www.msudenver.edu"> MSU Denver </a>. I want to make the world a better place <br />
            through my work as a scientist, an artist, and a poet.
        </p>

    </div>

    <div id="Interests" class="container">

      <h3 class="header">Some of my interests include:</h3>

        <ul>
          <li>Evolutionary Biology</li>
          <li>Solar Weather</li>
          <li>Geospatial Science</li>
          <li>Ecology</li>
          <li>Animal Behavior</li>
          <li>Art</li>
          <li>Acoustic Sciences</li>
          <li>Permaculture</li>
        </ul>

        <h3 class="header">My Course Schedule</h3>

      </div>

      <div id="Course Schedule" class="container">
        <table border=1>

          <tr>
            <th>Fall 2021</th>
            <th>Spring 2022</th>
          </tr>
          <tr>
            <td>Web Mapping</td>
            <td>Statistics</td>
          </tr>
          <tr>
            <td>Global Environmental Challenges</td>
            <td>GIS undetermined</td>
          </tr>
          <tr>
            <td>Cultural Anthropology</td>
            <td>GIS undetermined</td>
          </tr>

         </table>
       </div>

   <div id="Quote" class="container">

    <p>One of my favorite quotes is by Russian geologist Vladamir Verdnasky. In describing life and the biosphere as simply a large circular exchange of
      chemicals and matter, he stated,</p>
      <blockquote><em>"Living matter is a specific kind of rock...an ancient, and at the same time, an eternally young rock. The purpose of animals and their
        movement is to assist the winds and waves, to stir the brewing biosphere."</em></blockquote>

   </div>

   <div id="img_anmGang" class="container">

    <p><b>Here's a photo of my crew.</b></p>
      <img width= 500 height= 500 src="https://i.imgflip.com/4rck0r.png">

   </div>

   <div id="boggs" class="container">

    <p><b>And here's a photo of me working at the Boggsville Historic Site</b></p>
      <img width=500 height = 500 src="boggs.jpg">

   </div>

    <p>To commiserate over the state of the world, email me at <a href="mailto: emathew3@msudenver.edu">emathew3@msudenver.edu</a></p>

    <p>For my GitHub repositories, please visit <a href="https://github.com/Lizish?tab=repositories">Lizish's GitHub</a></p>
  </div>
  </body>
</html>
